blinker==1.7.0
click==8.1.7
cmdstanpy==1.2.0
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
Flask==3.0.0
fonttools==4.45.1
holidays==0.37
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.2
numpy==1.26.2
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
prophet==1.1.5
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
scipy==1.11.4
six==1.16.0
stanio==0.3.0
tqdm==4.66.1
tzdata==2023.3
Werkzeug==3.0.1
